{
  "header": {
    "goToHub": "Aller à l'accueil du serveur",
    "publish": "Publier le projet",
    "publishDisabled": "Publier le projet (uniquement disponible dans l'application Superpowers pour des raisons techniques)",
    "stop": "Arrêter le projet",
    "debug": "Déboguer le projet (F6)",
    "run": "Tester le projet (F5)",
    "notifications": {
      "enable": "Cliquez pour activer les notifications",
      "disable": "Cliquez pour désactiver les notifications",
      "new": "Nouveau message de chat dans le projet \"${projectName}\""
    }
  },
  "treeView": {
    "openInNewWindow": "Ouvrir dans une nouvelle fenêtre",
    "newAsset": {
      "title": "Nouvel asset",
      "prompt": "Sélectionnez le type d'asset et son nom",
      "placeholder": "Nom de l'asset (optionnel)",
      "openAfterCreation": "Ouvrir après création"
    },
    "newFolder": {
      "title": "Nouveau dossier",
      "prompt": "Nommez le nouveau dossier.",
      "placeholder": "Nom du dossier",
      "initialValue": "Dossier"
    },
    "renamePrompt": "Entrez un nouveau nom pour l'asset.",
    "duplicatePrompt": "Nommez le nouvel asset ou dossier.",
    "trash": {
      "title": "Supprimer",
      "prompt": "Êtes-vous sûr de vouloir supprimer les éléments sélectionnés ?",
      "checkbox": "Je comprends que cette action ne peut pas être annulée.",
      "warnBrokenDependency": "${entryName} est utilisé dans ${dependentEntryNames}."
    },
    "searchPlaceholder": "Rechercher des assets"
  }
}
