{
  "name": "superpowers",
  "description": "Superpowers, the HTML5 2D+3D game maker",
  "version": "1.0.0",
  "license": "ISC",
  "main": "./server/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/superpowers/superpowers-core.git"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node server start",
    "package": "node scripts/package.js"
  },
  "superpowers": {
    "appApiVersion": 2
  },
  "devDependencies": {
    "brfs": "^1.4.3",
    "browserify": "^13.0.0",
    "chalk": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-jade": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.3.0",
    "gulp-tslint": "^4.3.1",
    "gulp-typescript": "~2.12.0",
    "gulp-util": "^3.0.7",
    "simple-dialogs": "^1.0.1",
    "socket.io-client": "^1.4.4",
    "tslint": "^3.2.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "async": "^1.5.2",
    "async-lock": "^0.3.8",
    "cookie-parser": "^1.4.1",
    "dnd-tree-view": "^3.1.0",
    "express": "^4.13.3",
    "follow-redirects": "0.0.7",
    "fuzzy": "^0.1.1",
    "js-cookie": "^2.1.0",
    "lodash": "^4.0.0",
    "mkdirp": "^0.5.1",
    "recursive-readdir": "^1.3.0",
    "resize-handle": "^4.0.0",
    "rimraf": "^2.5.0",
    "socket.io": "^1.4.4",
    "tab-strip": "^2.2.0",
    "tv4": "^1.2.7",
    "unzip": "^0.1.11",
    "yargs": "^3.32.0"
  }
}
