{
  "title": "Проект",
  "header": {
    "goToHub": "Перейти в хаб",
    "buildDisabled": "Собрать проект (по техническим причинам, работает только в программе Superpowers)",
    "stop": "Остановить проект",
    "debug": "Отладка проекта (F6)",
    "run": "Запустить проект (F5)",
    "notifications": {
      "enable": "Нажмите, чтобы включить уведомления",
      "disable": "Нажмите, чтобы отключить уведомления",
      "new": "Новое сообщение в чате проекта \"${projectName}\""
    }
  },
  "treeView": {
    "openInNewWindow": "Открыть в новом окне",
    "newAsset": {
      "title": "Новый ассет",
      "prompt": "Выберите тип и введите имя для нового ассета.",
      "placeholder": "Имя ассета (не обязательно)",
      "openAfterCreation": "Открыть после создания"
    },
    "newFolder": {
      "title": "Новая папка",
      "prompt": "Введите имя для новой папки.",
      "placeholder": "Имя папки",
      "initialValue": "Папка"
    },
    "renamePrompt": "Введите новое имя для ассета.",
    "duplicatePrompt": "Введите имя для нового ассета или папки.",
    "trash": {
      "title": "Удаление",
      "prompt": "Вы уверенны, что хотите удалить выбранные элементы?",
      "warnBrokenDependency": "${entryName} используется в ${dependentEntryNames}."
    }
  },
  "build": {
    "title": "Сборка проекта",
    "build": "Собрать"
  },
  "revision": {
    "title": "Ревизия",
    "prompt": "Введите имя для новой версии",
    "current": "Текущая",
    "restoring": "Восстановление..."
  }
}
