{
  "name": "superpowers-launcher",
  "description": "Launcher for Superpowers, the HTML5 2D+3D game maker",
  "version": "1.0.0",
  "license": "ISC",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/superpowers/superpowers.git"
  }
}
