{
  "header": {
    "goToHub": "Go to hub",
    "publish": "Publish project",
    "publishDisabled": "Publish project (only works from the Superpowers app for technical reasons)",
    "stop": "Stop project",
    "debug": "Debug project (F6)",
    "run": "Run project (F5)",
    "notifications": {
      "enable": "Click to enable notifications",
      "disable": "Click to disable notifications",
      "new": "New chat message in -${projectName}- project"
    }
  },
  "treeView": {
    "openInNewWindow": "Open in new window",
    "newAsset": {
      "title": "New asset",
      "prompt": "Select the type and enter a name for the new asset.",
      "placeholder": "Asset name (optional)",
      "openAfterCreation": "Open after creation"
    },
    "newFolder": {
      "title": "New folder",
      "prompt": "Enter a name for the new folder.",
      "placeholder": "Enter a name",
      "initialValue": "Folder"
    },
    "renamePrompt": "Enter a new name for the asset.",
    "duplicatePrompt": "Enter a name for the new asset or folder.",
    "trash": {
      "title": "Trash",
      "prompt": "Are you sure you want to trash the selected entries?",
      "warnBrokenDependency": "${entryName} is used in ${dependentEntryNames}."
    },
    "searchPlaceholder": "Search for assets"
  }
}
