{
  "title": "Projeto",
  "header": {
    "goToHub": "Ir para o hub",
    "buildDisabled": "Publicar projeto (funciona apenas quando executado diretamente no Superpowers, por razões técnicas)",
    "stop": "Parar projeto",
    "debug": "Depurar projeto (F6)",
    "run": "Executar projeto (F5)",
    "notifications": {
      "enable": "Clique para habilitar as notificações",
      "disable": "Clique para desabilitar as notificações",
      "new": "Nova mensagem no chat do projeto \"${projectName}\""
    }
  },
  "treeView": {
    "openInNewWindow": "Abrir em uma nova janela",
    "newAsset": {
      "title": "Novo asset",
      "prompt": "Selecione um tipo e um nome para este novo asset.",
      "placeholder": "Nome do asset (opcional)",
      "openAfterCreation": "Abrir após a criação"
    },
    "newFolder": {
      "title": "Nova pasta",
      "prompt": "Insira um nome para esta nova pasta.",
      "placeholder": "Insira um nome",
      "initialValue": "Pasta"
    },
    "renamePrompt": "Insira um novo nome para o asset.",
    "duplicatePrompt": "Insira um nome para o novo asset ou pasta.",
    "trash": {
      "title": "Lixeira",
      "prompt": "Você certeza que deseja enviar os itens selecionados para a lixeira?",
      "warnBrokenDependency": "${entryName} está sendo usado por ${dependentEntryNames}."
    }
  },
  "build": {
    "title": "Publicar projeto",
    "build": "Publicar"
  },
  "revision": {
    "title": "Revisão",
    "prompt": "Insira um nome para a nova revisão.",
    "current": "Atual",
    "restoring": "Restaurando..."
  }
}
