{
  "version": "0.1.0",
  "command": "gulp",
  "suppressTaskName": true,
  "showOutput": "silent",
  "isShellCommand": true,
  "tasks": [
    // Core
    {
      "taskName": "client",
      "args": [
        "--cwd",
        "./client"
      ]
    },
    {
      "taskName": "server",
      "args": [
        "--cwd",
        "./server"
      ]
    },
    {
      "taskName": "launcher",
      "args": [
        "--cwd",
        "./launcher"
      ]
    },
    {
      "taskName": "SupCore",
      "args": [
        "--cwd",
        "./SupCore"
      ]
    },
    {
      "taskName": "SupClient",
      "isBuildCommand": true,
      "args": [
        "--cwd",
        "./SupClient"
      ]
    },

    // System
    {
      "taskName": "player",
      "args": [
        "--cwd",
        "./systems/supGame/player"
      ]
    },
    {
      "taskName": "SupEngine",
      "args": [
        "--cwd",
        "./systems/supGame/SupEngine"
      ]
    },
    {
      "taskName": "SupRuntime",
      "args": [
        "--cwd",
        "./systems/supGame/SupRuntime"
      ]
    },

    // Plugins
    {
      "taskName": "arcadePhysics2D",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/arcadePhysics2D/"
      ]
    },
    {
      "taskName": "cannonjs",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/cannonjs/"
      ]
    },
    {
      "taskName": "cubicModel",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/cubicModel/"
      ]
    },
    {
      "taskName": "documentation",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/documentation/"
      ]
    },
    {
      "taskName": "eventEmitter",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/eventEmitter/"
      ]
    },
    {
      "taskName": "font",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/font/"
      ]
    },
    {
      "taskName": "gameSettings",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/gameSettings/"
      ]
    },
    {
      "taskName": "home",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/home/"
      ]
    },
    {
      "taskName": "light",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/light/"
      ]
    },
    {
      "taskName": "model",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/model/"
      ]
    },
    {
      "taskName": "p2js",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/p2js/"
      ]
    },
    {
      "taskName": "projectSettings",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/projectSettings/"
      ]
    },
    {
      "taskName": "rngjs",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/rngjs/"
      ]
    },
    {
      "taskName": "scene",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/scene/"
      ]
    },
    {
      "taskName": "settings",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/settings/"
      ]
    },
    {
      "taskName": "shader",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/shader/"
      ]
    },
    {
      "taskName": "socketio",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/socketio/"
      ]
    },
    {
      "taskName": "sound",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/sound/"
      ]
    },
    {
      "taskName": "sprite",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/sprite/"
      ]
    },
    {
      "taskName": "textEditorWidget",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/textEditorWidget/"
      ]
    },
    {
      "taskName": "tileMap",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/tileMap/"
      ]
    },
    {
      "taskName": "transformHelpers",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/transformHelpers/"
      ]
    },
    {
      "taskName": "tweenjs",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/tweenjs/"
      ]
    },
    {
      "taskName": "typescript",
      "args": [
        "--gulpfile",
        "./scripts/pluginGulpfile.js",
        "--cwd",
        "./systems/supGame/plugins/sparklinlabs/typescript/"
      ]
    }
  ]
}
